# cit-properties-builder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/net/ldm/citpropertiesbuilder/: Main.java
src/main/java/net/ldm/citpropertiesbuilder/core/: OperatingSystem.java
src/main/java/net/ldm/citpropertiesbuilder/file/: FileManager.java  ListParser.java  UserSettings.java
src/main/java/net/ldm/citpropertiesbuilder/ui/: UI.java
src/main/resources/lists/: ids.txt
